PORT=3000
MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret_key_here
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password_here
SENDER_EMAIL=your_email@example.com
NODE_ENV=development
